{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"   // one SQL line per query is too noisy for the logs
    }
  },
  "AllowedHosts": "*"
}
